<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		html,body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.scroll-container {
			position: relative;
			width: 50vw;
			height: 50vw;
			overflow: hidden;
			background: #ccc;
		}
		.scroll-bar {
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 12px;
			background: rgba(0,0,0,.5);
		}
		.scroll-slider {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 30px;
			background: rgba(10,10,10,.7);
		}
		.scroll-content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="scroll-container" id="scroll-container">
		<div class="scroll-content">
			<div style="width: 100%;">1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！1.offsetWidth属性可以返回对象的padding+border+width属性值之和，style.width返回值就是定义的width属性值。

					2.offsetWidth属性仅是可读属性，而style.width是可读写的。
					
					3.offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位。
					
					4.style.width仅能返回以style方式定义的内部样式表的width属性值。
					--------------------- 
					作者：晞晞 
					来源：CSDN 
					原文：https://blog.csdn.net/leledexixi/article/details/59107945 
					版权声明：本文为博主原创文章，转载请附上博文链接！</div>
		</div>
		<div class="scroll-bar">
			<div class="scroll-slider"></div>
		</div>
	</div>
	<script>
		var wheelStep = 10;
		var scrollContainer = document.getElementById('scroll-container');
		var scrollContent = document.getElementsByClassName('scroll-content')[0];
		var scrollBar = document.getElementsByClassName('scroll-bar')[0];
		var scrollSlider = document.getElementsByClassName('scroll-slider')[0];
		var maxScroll = Math.max(scrollContent.scrollHeight,scrollContent.clientHeight) - scrollContent.clientHeight; 
		var maxScrollBar = scrollBar.clientHeight - scrollSlider.clientHeight;
		var scrollRatio = maxScroll/maxScrollBar;
		var scrollStarPostion,mouseY;
		scrollSlider.style.height = scrollContent.clientHeight/scrollContent.scrollHeight*scrollBar.clientHeight + 'px';
		scrollSlider.addEventListener('mousedown',function(e) {
			e.preventDefault();
			scrollStarPostion = scrollContent.scrollTop;
			mouseY = e.pageY;
			function mouseMove(e) {
				e.preventDefault();
				scrollContent.scrollTop = Math.min(maxScroll,scrollStarPostion + (e.pageY - mouseY)*scrollRatio);
			}
			document.addEventListener('mousemove',mouseMove)
			document.addEventListener('mouseup',function mouseUp() {
				document.removeEventListener('mousemove',mouseMove);
				document.removeEventListener('mouseup',mouseUp);
			})
		})
		function mouseWheel(e) {
			e.preventDefault();
			var delta = e.wheelDelta? -e.wheelDelta/120: e.detail/3;
			scrollContent.scrollTop = Math.min(maxScroll,scrollContent.scrollTop + delta * 10);
		}
		scrollContainer.addEventListener('mousewheel',mouseWheel);
		scrollContainer.addEventListener('DOMMouseScroll',mouseWheel);
		var ratio;
		function contentScroll(e) {
			ratio = scrollContent.scrollTop / maxScroll;
			scrollSlider.style.top = Math.min(maxScrollBar,maxScrollBar * ratio) + 'px';
		}
		scrollContent.addEventListener('scroll',contentScroll);
		window.addEventListener('resize',function() {
			scrollSlider.style.height = scrollContent.clientHeight/scrollContent.scrollHeight*scrollBar.clientHeight + 'px';
			maxScrollBar = scrollBar.clientHeight - scrollSlider.clientHeight;
			maxScroll = Math.max(scrollContent.scrollHeight,scrollContent.clientHeight) - scrollContent.clientHeight;
			if(maxScroll === 0) return;
			console.log((ratio || 0) * maxScroll)
			scrollContent.scrollTop = (ratio || 0) * maxScroll;
		})
	</script>
</body>
</html>